#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
# https://www.zytrax.com/books/ldap/ch6/ppolicy.html
include /etc/openldap/schema/ppolicy.schema

# If you change this, adjust pidfile path also in runscript!
pidfile /run/openldap/slapd.pid
argsfile /run/openldap/slapd.args

# Load dynamic backend modules:
modulepath /usr/lib/openldap
moduleload back_mdb.so
moduleload pw-pbkdf2.so

#
# Transport Layer Security configuration:
#
TLSCACertificateFile %CA_FILE%
TLSCertificateKeyFile %KEY_FILE%
TLSCertificateFile %CERT_FILE%
TLSVerifyClient demand

#
# Config database definitions
#
database config
rootdn "gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
# https://www.openldap.org/doc/admin24/access-control.html
access to * by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="%SUFFIX%" manage by * break

#
# MDB database definitions
#
database mdb
maxsize 1073741824
suffix	%SUFFIX%
rootdn  cn=%ROOT_USER%,%SUFFIX%
rootpw  %ROOT_PW%
password-hash {PBKDF2-SHA512}
access to * by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="%SUFFIX%" manage by * none

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory /data

# Indices to maintain
index objectClass eq,pres
index ou,cn,mail eq,pres,sub
