dn: ou=Policies,%SUFFIX%
changetype: add
ou: Policies
objectClass: organizationalUnit

dn: cn=PasswordDefault,ou=Policies,%SUFFIX%
changetype: add
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: PasswordDefault
sn: PasswordDefault
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 7776000
pwdMinLength: 8
pwdInHistory: 1
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 86400
pwdGraceAuthNLimit: 0
pwdMustChange: TRUE
pwdSafeModify: FALSE
